{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DownTrack Setup",
  "mainBinaryName": "DownTrack-Online-Setup",
  "version": "1.0.0",
  "identifier": "app.downtrack.setup",
  "build": { "frontendDist": "../ui" },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "DownTrack Setup",
        "width": 520,
        "height": 380,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "center": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": false, "icon": ["icons/icon.ico"] }
}
